version: '3.7'

services:
  blog-backend:
    container_name: shamkh_blog_backend
    image: shamkh/shamkh_blog:backend
    ports:
      - target : 8000
        published : 8000

networks:
  default:
    name: shamkh_blog_newtwork

